1500349873299	Delete resource 'spring_#11_MVC_spring'
1500350568168	Delete resource 'testSpring'
1500350613211	Delete resource 'spring_#12_controller'
1500350707279	Delete resource 'spring_#12_MVC_controller'
1500350862220	Delete resource 'spring_#12_MVC_controller'
1500350864039	Delete resource 'controller_#12_spring_mvc'
1500351249547	Delete resource 'testSpring'
1500351254625	Delete resource 'spring_#12_mvc_controller'
1500371434689	Delete resource 'spring_#13_httpServletRequest'
1500373198130	Rename Java project 'spring_#13_httpServletRequest'
1500378657458	Rename Java project 'sprint_#14_2_modelAttribute'
